{
  "name": "aucres-finals",
  "version": "1.0.0",
  "description": "Automated University Course Registration and Enrollment System (AUCRES). T.I.P 2nd-year BSIT project on Web Systems & Technologies.",
  "main": "./main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianPHL/automated-university-course-registration-and-enrollment-system.git"
  },
  "author": "brianphl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrianPHL/automated-university-course-registration-and-enrollment-system/issues"
  },
  "homepage": "https://github.com/BrianPHL/automated-university-course-registration-and-enrollment-system#readme"
}
